# PaymentService

./: .gitignore  Dockerfile  PaymentService.yaml  README.md  pom.xml  pubkeys.js  socketio-test.css  socketio-test.html  socketio-test.js  socketio-test2.html
src/main/java/io/swagger/api/: Bootstrap.java
src/main/java/io/swagger/api/factories/: InvoicesApiServiceFactory.java  PaymentChannelsApiServiceFactory.java  WalletApiServiceFactory.java
src/main/java/io/swagger/api/impl/: InvoicesApiServiceImpl.java  PaymentChannelsApiServiceImpl.java  WalletApiServiceImpl.java
src/main/java/iuno/tdm/payment/service/bitcoin/: Bitcoin.java
src/main/java/iuno/tdm/paymentservice/: Bitcoin.java  BitcoinCallbackInterface.java  BitcoinInvoice.java  BitcoinInvoiceCallbackInterface.java  BitcoinInvoicePersistence.java  BitcoinInvoiceStateChangedEventListener.java  Coupon.java  CouponCoinSelector.java  FooEmitter.java  PaymentSocketIOServlet.java  PaymentSocketServlet.java  SerializableBitcoinInvoice.java  SerializableInvoice.java  TransactionList.java  TransactionListStateListener.java  TransferPair.java
src/main/java/iuno/tdm/paymentservice/init/: WalletInitializer.java
src/main/java/iuno/tdm/paymentservice/paymentchannel/: IrcClient.java  IrcClientCallbackInterface.java  IrcClientInterface.java  PaymentChannel.java  PaymentChannelClient.java  PaymentChannelClientCallbackInterface.java  PaymentChannelInterface.java  PaymentChannelServer.java  PaymentChannelServerCallbackInterface.java  PcIrcMessage.java  PcIrcMessageFactoryInterface.java  PcIrcMessageRegistry.java
src/main/java/iuno/tdm/paymentservice/paymentchannel/messages/: PcIrcConnectMessage.java  PcIrcConnectedMessage.java  PcIrcDataMessage.java  PcIrcDisconnectMessage.java  PcIrcResumeMessage.java
src/main/webapp/: index.html  socketio-test.html  socketio-test.js
src/main/webapp/WEB-INF/: web.xml
